*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.gridBox{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.topbar{
    background-color: cornflowerblue;
    grid-area: 1/1/3/1;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    padding-left: 1vh;
    padding-top: 1vh;
}

.dash{
    padding-bottom: 1vh;
}

.dashcontent{
    padding-bottom: 2vh;
}

.sidebar{
    background-color: aqua;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 3fr;
}

.content{
    background-color: blanchedalmond;
}

.go{
    max-width: 6vh;
    max-height: 6vh;
}

.prof{
    max-width: 6vh;
}

.profBar{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
}

#username{
    font-size: 16pt;
    text-align: center;
    padding-top: 1vh;
    align-items: center;
    justify-content: center;
}